
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Hambedded Linux</title>
	<meta name="author" content="Eren Türkay">

	
	<meta name="description" content="An Embedded Linux Distribution for Hamradio
Hambedded Linux is an embedded linux distribution specifically built for amateur
radio usage in mind. &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Hambedded Linux" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
</head>

<body>
   <header id="header" class="inner"><h1><a href="/">Hambedded Linux</a></h1>
<nav id="main-nav"><ul class="main">
	<li><a href="/blog">Blog</a></li>
	<li><a href="/contact">Contact</a></li>
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul class="main">
	<li><a href="/blog">Blog</a></li>
	<li><a href="/contact">Contact</a></li>
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="http://google.com/search" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:hambedded-linux.github.com">
			</form>
		</div>
	</div>
</nav>
<nav id="sub-nav" class="alignright">
	<div class="social">
		
		
		
		<a class="twitter" href="http://twitter.com/hambedded" title="Twitter">Twitter</a>
		
		
		<a class="github" href="https://github.com/hambedded-linux" title="GitHub">GitHub</a>
		
		
		
		
		
		
		<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
	<form class="search" action="http://google.com/search" method="get">
		<input class="alignright" type="text" name="q" results="0">
		<input type="hidden" name="q" value="site:hambedded-linux.github.com">
	</form>
</nav>

</header>

    
	<div id="content" class="inner"><article class="page">
    
    <div class="entry-content"><h1 id="an-embedded-linux-distribution-for-hamradio">An Embedded Linux Distribution for Hamradio</h1>
<p>Hambedded Linux is an embedded linux distribution specifically built for amateur
radio usage in mind. Hambedded makes use of <a href="http://openembedded.org">OpenEmbedded</a> and
<a href="https://www.yoctoproject.org/">Yocto</a> using <a href="http://docs.openembedded.org/bitbake/html/">bitbake</a> as a build system. Currently, Hambedded
is in research phase and it does not have a release. When images are released,
the page will be updated and you will be notified.  Keep following Hambedded on
<a href="https://twitter.com/hambedded">Twitter</a> and <a href="https://github.com/hambedded-linux">Github</a>!</p>

<h1 id="motivation">Motivation</h1>
<p>Hamradio operators work with a lot of different hardwares (most of them have
limited CPU and memory) to enjoy their hobby and to make things work. However,
there is no unified effort to use Linux for hamradio applications on these kind
of devices. Most hams generally use stripped down version of a full linux
distribution such as Debian, Ubuntu, or Voyage. The problems with stripped down
version of a full distribution are:</p>

<ul>
  <li>The distribution itself was not created to on embedded devices. It was
intended for normal users to be used in desktop pc.</li>
  <li>The image you get or create will not work on different architectures such as
ARM, and MIPS. Setting up a development environment for targeting such
architectures is hard. </li>
  <li>It’s really hard to fully strip down the distribution under 5MB. What if you
want to run your linux on a different hardware (probably cheaper) with limited storage?</li>
</ul>

<p>Hambedded aims to provide easy-to-install, hamradio optimized, working linux
images for different hardwares. It’s based on OpenEmbedded and Yocto Project
which is actively developed, and for which a great community exists.</p>

<p>There is plan to provide a tiny image which runs APRS daemon and
repeater controller, a GUI image that bundles all the useful hamradio
applications, and an easy-to-get development environment for curious hams to make
their own image.</p>

<p>To make the advantages of OpenEmbedded clear, let’s think about an example.
When a minimal layer which includes aprx and repeater controller has been made,
you will automatically be able to create the same image for different
architectures and hardwares by only changing a few configuration variables. If
you want to run <a href="http://wiki.ham.fi/Aprx.en">aprx</a> daemon on BeagleBoard, you will get meta-ti layer and
create an image for beagleboard. Want to run it on Intel? Go get the associated
layer, use it and compile the image. To make your life easier, Hambedded can
provide pre built, ready-to-use images for different hardware. You will just
download the image, write on the hardware, and run. Of course, providing images
will be possible if Hambedded will have a powerful build server :)</p>

<h1 id="progress">Progress</h1>
<p>I have read openembedded documentations, subscribed to development list, and
delved into openembedded code to better understand the the project I will be
using. I have learned a lot about the build system (bitbake) and openembedded
work flow. I even started contributing to documentation :) You can see the draft
on <a href="/blog/2012/11/24/from-bitbake-hello-world-to-an-image/">blog</a></p>

<p>Within hambedded linux, I will provide the following:</p>

<ul>
  <li>BSP Layer for <a href="http://pcengines.ch/alix3d3.htm">ALIX3D3</a> board.</li>
  <li>meta-hamradio layer for openembedded. The layer will include hamradio related
applications such as <a href="http://wiki.ham.fi/Aprx.en">aprx</a>, <a href="http://sourceforge.net/apps/trac/svxlink/">svxlink</a>, <a href="http://www.w1hkj.com/Fldigi.html">fldigi</a>,
<a href="http://www.d-rats.com/">drats</a>, etc.</li>
  <li>Recipes for creating tiny, GUI, and other images. For GUI, E17 is planned to
be used since it is fast, robust, and memory efficient which makes it perfect
for embedded systems.</li>
</ul>

<h1 id="supported-hardwares">Supported Hardwares</h1>
<p>Since Hambedded will be using OpenEmbedded, Hambedded will support the hardware
and the boards that openembedded has a support for. It includes support for
popular architectures such as ARM, Intel, MIPS, and PowerPC. Some of the
officially supported hardware worth mentioning are:</p>

<p>TI’s</p>

<ul>
  <li>beagleboard</li>
  <li>pandaboard</li>
  <li>beaglebone</li>
  <li>hawkboard</li>
</ul>

<p>Intel’s</p>

<ul>
  <li>cedartrail</li>
  <li>chiefriver</li>
  <li>fri2</li>
  <li>crystalforest</li>
  <li>emenlow</li>
</ul>

<p>Gumstix’</p>

<ul>
  <li>Overo</li>
</ul>

<p>… and dozens of community driven support for different hardwares such as
RaspberryPi, Xilinx, and HidaV. Full layer index can be found in <a href="http://www.openembedded.org/wiki/LayerIndex">Openembedded
Layer Index</a> page.</p>

<h1 id="author">Author</h1>
<p>Eren Türkay, TA1AET, (eren .–.-. hambedded.org)</p>
</div>
</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>



</div>
	<footer id="footer" class="inner">Copyright &copy; 2013

    Eren Türkay

</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->


<script type="text/javascript">
      var disqus_shortname = 'hambedded-linux';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





</body>
</html>
